<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            height: 50vh;
            display: grid;
            /* grid-template-columns: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(4,1fr);/*1fr 1fr 1fr*/
            grid-template-columns: repeat(auto-fill,200px);/*1fr 1fr 1fr*/
            gap: 10px;
            /* use fr instede of px so it can divide the screen equaly */
        }
        .box{
            background-color: aqua;
            border: 1px solid blue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box-1">box-1</div>
        <div class="box" id="box-2">box-2</div>
        <div class="box" id="box-3">box-3</div>
        <div class="box" id="box-4">box-4</div>
        <div class="box" id="box-5">box-5</div>
        <div class="box" id="box-6">box-6</div>
        <div class="box" id="box-7">box-7</div>
        <div class="box" id="box-8">box-8</div>
        <div class="box" id="box-9">box-9</div>
        <div class="box" id="box-10">box-10</div>
        <div class="box" id="box-11">box-11</div>
        <div class="box" id="box-12">box-12</div>
    </div>
</body>
</html>